<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/InitScript.cs" Line="1343" Column="21" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="64" Column="62" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="37" Column="34" />
      <File FileName="Assets/Scripts/QueueObj.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/miniQueueObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeMaterials.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Files/CherryCharInit.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>