<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/InitScript.cs" Line="62" Column="16" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="174" Column="7" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="37" Column="30" />
      <File FileName="Assets/Files/miniBMLFile.txt" Line="15" Column="20" />
      <File FileName="Assets/Scripts/QueueObj.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/miniQueueObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>